/*
 * Bulls and Cows
 * Copyright (C) 2021  Martin Kunev <martinkunev@gmail.com>
 *
 * This file is part of Bulls and Cows.
 *
 * Bulls and Cows is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * Bulls and Cows is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with Bulls and Cows.  If not, see <http://www.gnu.org/licenses/>.
 */

#if !defined(ARRAY_NAME)
# define ARRAY_NAME array
#endif

#if !defined(ARRAY_TYPE)
# define ARRAY_TYPE void *
#endif

#define NAME_CAT_EXPAND(a, b) a ## b
#define NAME_CAT(a, b) NAME_CAT_EXPAND(a, b)
#define NAME(suffix) NAME_CAT(ARRAY_NAME, suffix)
#define STRING_EXPAND(string) #string
#define STRING(string) STRING_EXPAND(string)

#if defined(ARRAY_GLOBAL)
# define STATIC
#else
# define ARRAY_SOURCE
# define STATIC static
#endif

struct ARRAY_NAME
{
	size_t count;
	size_t capacity;
	ARRAY_TYPE *data;
};

STATIC int NAME(_expand)(struct ARRAY_NAME *restrict array, size_t count);

#if defined(ARRAY_SOURCE)

#define ARRAY_SIZE_BASE 8 /* WARNING: must be a power of 2 for capacity to be calculated correctly */

STATIC int NAME(_expand)(struct ARRAY_NAME *restrict array, size_t count)
{
	size_t capacity;
	ARRAY_TYPE *buffer;

	if (array->capacity >= count)
		return 0;

	// Round count up to the next power of 2 that is >= ARRAY_SIZE_BASE.
#if defined(__GNUC__) || defined(__clang__) || defined(__INTEL_COMPILER)
	capacity = 1 << (sizeof(array->capacity) * 8 - __builtin_clz((count - 1) | (ARRAY_SIZE_BASE - 1)));
#else
	for(capacity = ARRAY_SIZE_BASE; capacity < count; capacity *= 2)
		;
#endif

	buffer = realloc(array->data, capacity * sizeof(*array->data));
	if (!buffer)
		return -1;
	array->data = buffer;
	array->capacity = capacity;

	return 0;
}

#endif /* ARRAY_SOURCE */

#undef STATIC

#undef STRING
#undef STRING_EXPAND
#undef NAME
#undef NAME_CAT
#undef NAME_CAT_EXPAND

#undef ARRAY_TYPE
#undef ARRAY_NAME

#undef ARRAY_GLOBAL
#undef ARRAY_SOURCE
